<!DOCTYPE html>
<html>
  <head>
    <title>Meu Card com Links de Redes Sociais</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <script src="https://kit.fontawesome.com/xxxx.js" crossorigin="anonymous"></script>
    <style>
      /* Estilo do Card */
       /* Estilo do Card */
   /* Estilo do Card */
   .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 50px auto 0; /* Centraliza o card na página e posiciona um pouco mais abaixo */
  }
  
  /* Estilo do Título */
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Estilo da Lista */
  ul {
    list-style: none;
    margin: 0;
    padding: 10px;
  }
  
  /* Estilo dos Itens da Lista */
  li {
    width: 100%;
    height: 100px;
    margin: 20px 0px;
  }
  
  /* Estilo dos Links */
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
    transition: all 0.3s ease-in-out;
  }
  
  /* Estilo dos Ícones */
  i {
    font-size: 36px;
    width: 100%;
    margin-right: 10px;
  }
  
  /* Efeito de Hover nos Links */
  a:hover {
    color: #000;
    background-color: #e6e6e6;
  }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card">
            <h2>Minhas Redes Sociais</h2>
            <ul>
              <li>
                <a href="https://www.facebook.com/seuusuario" target="_blank">
                  <i class="fab fa-facebook"></i>
                  <span>Facebook</span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/seuusuario" target="_blank">
                  <i class="fab fa-instagram"></i>
                  <span>Instagram</span>
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/seuusuario" target="_blank">
                  <i class="fab fa-twitter"></i>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/seuusuario" target="_blank">
                  <i class="fab fa-linkedin"></i>
                  <span>LinkedIn</span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/seuusuario" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span>YouTube</span>
                </a>
              </li>
            </ul>
          </div>
          <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>

          
    </div>
    <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
  
</body>
<script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
  
</html>
